<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Have a Great Summer</title><meta property="og:title" content="Have a Great Summer"><meta property="og:type" content="website"><meta property="og:site_name" content=""><meta property="og:image" content=""><meta property="og:description" content="Have a great summer everyone!"><meta name="theme-color" content="#b3ceea"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google tag (gtag.js) -->
    <script async="" src="./Have a Great Summer_files/js"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-X2WNN9J8QN');
        </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" integrity="" crossorigin="anonymous">
        <style>
                    body{
                        overflow-x:hidden;
                    }
        
                    .hero {
                        margin-top: -56px;
                        background: url('/assets/blog-cover?color1=b3ceea&color2=00000');
                        background-size: cover;
                        background-repeat: no-repeat;
                        color: #39b6f0;
                    }
        
                    .content {
                        color: #000;
                        /* min-height: 100vh; */
                    }
                    footer {
                        color: #000;
                        background: #fff;
                        border-radius: 10px;
                        /* min-height: 100vh; */
                    }
        
                    @media only screen and (max-width: 600px) {
                        .hero{
                            /* height: 80vh; */
                            width: 100vw;
                            padding-top: 20vh;
                        }
                        .hero .hero_title {
                            font-size: 5vh;
                            text-align: center;
                        }
                        .content{
                            background: #fff;
                            margin: 3vw;
                            margin-bottom: 0px;
                            margin-top: 5vh;
                            padding: 3vw;
                            border-radius: 10px;
                        }
                        .footer{
                            margin: 7vw;
                            /* margin-top: -20vh; */
                            padding: 3vw;
                            /* margin-top: 30vh; */
                        }
                        .navbar{
                            background-color: #000000
                        }
                        #MainVideovid{
                            width: 100%;
                        }
                    }
                    @media only screen and (min-width: 600px) {
                        .hero{
                            /* height: 100vh; */
                            width: 100vw;
                            padding-top: 20vh;
                            background-size: cover;
                            padding-bottom: 3vw;
                        }
                        .hero .hero_title {
                            font-size: 10vh;
                            text-align: center;
                        }
                        .content{
                            background: #fff;
                            border-radius: 10px;
                            -webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.26); 
                            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.26);
                            margin: 20vw;
                            margin-top: 25vh;
                            padding: 3vw;
                            margin-bottom: 0px;
                        }
                        .footer{
                            margin: 7vw;
                            /* margin-top: -20vh; */
                            padding: 3vw;
                            /* margin-top: 30vh; */
                            -webkit-box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.26); 
                            box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.26);
                            text-align: center;
                            background: #fff;
                            border-radius: 10px;
                        }
                        .navbar{
                            background-color: #0000008e
                        }
                        #MainVideovid{
                            width: 50vw;
                        }
                    }
                    .add_con {
                        /* height: 90px; */
                        max-height: 90px;
                    }
        
                </style>
    </head>
    <body class="" cz-shortcut-listen="true" style="">
        <div>
            <div class="hero" id="hero">
                <h1 class="hero_title">Have a Great Summer</h1>
                <div class="content">
                    <h1>Have a Great Summer</h1>
                    <hr>
                        <p>Have a great summer everyone!</p>
                        <video src="https://cdn.mtdv.me/video/rick.mp4" id="MainVideovid" style="margin: auto; border-radius: 10px; box-shadow: rgba(0, 0, 0, 0.26) 0px 0px 20px 10px;" preload="auto"></video>
                        <div class="add_con">
                            <div style="max-height: 90px !important;">
                                <!-- <script async="" src="./Have a Great Summer_files/f.txt" crossorigin="anonymous"></script>
                                </script> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button id="show_modal" style="display: none;" data-bs-toggle="modal" data-bs-target="#cookie_modal"></button>
            <div class="modal fade" id="cookie_modal" tabindex="-1" aria-labelledby="modalTitleId" aria-hidden="true" style="display: none;">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitleId">We use Cookies</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                                    We use cookies! To continue please accept our tasty chocolate chip cookies.
                                        
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Customize</button>
                            <button type="button" class="btn btn-primary" id="close_modal" data-bs-dismiss="modal">Accept</button>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                    // window.onscroll = function() {func()}
        
                    // function func(){
                    //     var obj = document.getElementById('hero')
                    //     obj.style.backgroundPositionY=`${document.documentElement.scrollTop*0.65-500}px`
                    // };
        
                    window.onload = function() {
                        document.getElementById("MainVideovid").preload='auto'
                        document.getElementById("show_modal").click()
                    }
        
                    click=0
                    window.onclick = function() {
                        if (click==1){
                            document.getElementById("MainVideovid").play()
                            document.getElementById("close_modal").click()
                            document.getElementById("MainVideovid").style.display='';
                            document.getElementById("MainVideodesc").style.display='';
                            document.getElementById("MainVideovid").scrollIntoView();
                        }
                        click+=1
                    }
        
                    var noRightClick = document.getElementById("MainVideovid");
                    noRightClick.addEventListener("contextmenu", e => e.preventDefault());
                        
        
                </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
            <script>
        
        var elms = document.getElementsByClassName("stdsprite")
        var a = document.createElement('a');
        document.body.appendChild(a);
        
        for (let i=0;i
                        
                <elms.length;i++){
            var elm = elms[i];
            if (elm.src.includes("/scarletviolet/pokemon")){
                a.href = i;
                a.download = elm.src;
                a.click();
            }
        }
        
                
                        
        </script><a></a>
    
</body></html>
